SERVER_PORT=8080

DB_HOST=people-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=people_db

AGE_API_DOMAIN=https://api.agify.io
GENDER_API_DOMAIN=https://api.genderize.io
NATIONALITY_API_DOMAIN=https://api.nationalize.io
